@inproceedings{srinivasan2008beta,
  title={The $\beta$-factor: measuring wireless link burstiness},
  author={Srinivasan, Kannan and Kazandjieva, Maria A and Agarwal, Saatvik and Levis, Philip},
  booktitle={Proceedings of the 6th ACM conference on Embedded network sensor systems},
  pages={29--42},
  year={2008},
  organization={ACM}
}

@article{vilajosana2014realistic,
  title={A realistic energy consumption model for TSCH networks},
  author={Vilajosana, Xavier and Wang, Qin and Chraim, Fabien and Watteyne, Thomas and Chang, Tengfei and Pister, Kristofer SJ},
  journal={IEEE Sensors Journal},
  volume={14},
  number={2},
  pages={482--489},
  year={2014},
  publisher={IEEE}
}
